ethereum.node-url=http://localhost:8545
ethereum.node.address=0.0.0.0
ethereum.node.timeout=5000


management.endpoints.web.exposure.include=*

management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
